ID|Subjects|Marks|Freq|
1|English,Hindi,Maths|53,45,90|1| 
10|English,Hindi,Maths|53,45,90|1|
11|English,Hindi,Maths|53,45,90|1|
12|English,Hindi,Maths|53,45,90|1|
13|English,Hindi,Maths|53,45,90|1|
14|English,Hindi,Maths|53,45,90|1|
15|English,Hindi,Maths|53,45,90|1|
16|English,Hindi,Maths|53,45,90|1|
17|English,Hindi,Maths|53,45,90|1|
18|English,Hindi,Maths|53,45,90|1|
19|English,Hindi,Maths|53,45,90|1|
20|English,Hindi,Maths|53,45,90|1|
3|English,Hindi,Maths|53,45,90|1|
4|English,Hindi,Maths|53,45,90|1|
5|English,Hindi,Maths|53,45,90|1|
6|English,Hindi,Maths|53,45,90|1|
7|English,Hindi,Maths|53,45,90|1|
8|English,Hindi,Maths|53,45,90|1|
9|English,Hindi,Maths|53,45,90|1|
95|English,Hindi,Maths|53,45,90|1|
